# Encrypted-Notes

./: .gitignore  PrivacyPolicy.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/juanarton/encnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juanarton/privynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/juanarton/: NotesApplication.kt
app/src/main/java/com/juanarton/encnotes/core/adapter/: AttachmentAdapter.kt  DividerItemDecoration.kt  GridSpacingItemDecoration.kt  ItemsDetailsLookup.kt  ItemsKeyProvider.kt  NotesAdapter.kt  NotesPagingAdapter.kt
app/src/main/java/com/juanarton/encnotes/core/data/api/: API.kt  APIResponse.kt  APIService.kt  ProgressListener.kt
app/src/main/java/com/juanarton/encnotes/core/data/domain/: LoggedUser.kt
app/src/main/java/com/juanarton/encnotes/core/data/repository/: LocalNotesRepository.kt  NotesAppRepository.kt  RemoteNoteRepository.kt
app/src/main/java/com/juanarton/encnotes/core/data/utils/: DataMapper.kt
app/src/main/java/com/juanarton/encnotes/core/utils/: AttachmentSync.kt  Cryptography.kt  DataMapper.kt  ImageLoader.kt  NoteSync.kt
app/src/main/java/com/juanarton/encnotes/core/validation/: BaseValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt  PasswordValidator.kt  UsernameValidation.kt  ValidationResult.kt
app/src/main/java/com/juanarton/encnotes/di/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  NotesAppRepositoryModule.kt  RemoteRepositoryModule.kt
app/src/main/java/com/juanarton/encnotes/ui/: LoadingDialog.kt
app/src/main/java/com/juanarton/encnotes/ui/activity/greeting/: GreetingActivity.kt
app/src/main/java/com/juanarton/encnotes/ui/activity/imagedetail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/juanarton/encnotes/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/juanarton/encnotes/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/juanarton/encnotes/ui/activity/note/: NoteActivity.kt  (+1 more)
app/src/main/java/com/juanarton/encnotes/ui/fragment/: SharedViewModel.kt
app/src/main/java/com/juanarton/encnotes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/juanarton/encnotes/ui/main/: MainActivity.kt  MainActivtyViewModel.kt
app/src/main/java/com/juanarton/encnotes/ui/splash/: SplashActivity.kt
app/src/main/java/com/juanarton/encnotes/ui/utils/: AttachmentSync.kt  BiometricHelper.kt  DataSync.kt  FragmentBuilder.kt  NoteSync.kt  Utils.kt  ZoomPanHelper.kt
app/src/main/java/com/juanarton/privynote/core/adapter/: AttachmentAdapter.kt  DividerItemDecoration.kt  GridSpacingItemDecoration.kt  ItemsDetailsLookup.kt  ItemsKeyProvider.kt  NotesAdapter.kt
app/src/main/java/com/juanarton/privynote/core/utils/: AttachmentSync.kt  Cryptography.kt  DataMapper.kt  ImageLoader.kt  NoteSync.kt
app/src/main/java/com/juanarton/privynote/core/validation/: BaseValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt  PasswordValidator.kt  UsernameValidation.kt  ValidationResult.kt
app/src/main/java/com/juanarton/privynote/di/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModule.kt
app/src/main/java/com/juanarton/privynote/receiver/: BackupBroadcastReceiver.kt
app/src/main/java/com/juanarton/privynote/service/: PushNotificationService.kt
app/src/main/java/com/juanarton/privynote/ui/fragment/: SharedViewModel.kt
app/src/main/java/com/juanarton/privynote/ui/utils/: BiometricHelper.kt  FragmentBuilder.kt  Utils.kt  ZoomPanHelper.kt
app/src/main/java/com/juanarton/privynote/utils/: Utils.kt
app/src/main/java/com/juanarton/privynote/worker/: BackupWorker.kt
app/src/main/res/color/: text_input_outline_color.xml
app/src/main/res/drawable/: baseline_content_copy_24.xml  delete_icon.xml  divider.xml  format_align_center.xml  format_align_justify.xml  format_align_left.xml  format_align_right.xml  format_background_color.xml  format_bold.xml  format_italic.xml  format_quote.xml  format_strikethrough.xml  format_subscript.xml  format_superscript.xml  format_text_color.xml  format_underline.xml  header1.xml  header2.xml  header3.xml  header4.xml  header5.xml  header6.xml  logout.xml  outline_add_box_24.xml  person.xml  redo.xml  rounded_button.xml  rounded_button_selected.xml  rounded_corner.xml  text_format.xml  three_dot.xml  undo.xml
app/src/main/res/font/: custom_font.xml  default_font.xml
app/src/main/res/layout/: activity_greeting.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_pin.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_two_factor.xml  attachment_item_view.xml  fragment_app_pin.xml  fragment_color_picker.xml  fragment_copy_key.xml  fragment_custom_dialog.xml  fragment_insert_key.xml  fragment_loading.xml  fragment_note_bottom_sheet.xml  fragment_qr_secret.xml  loading_dialog.xml  note_item_view.xml  rich_text_toolbar.xml
app/src/main/res/menu/: note_activity_menu.xml  profile_menu.xml  select_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/juanarton/encnotes/: ExampleUnitTest.kt
app/src/test/java/com/juanarton/privynote/: ExampleUnitTest.kt
collageview/: build.gradle
collageview/src/main/java/com/lopei/collageview/: CollageView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wysiwyg/: build.gradle.kts
wysiwyg/src/androidTest/java/com/github/onecode369/wysiwyg/: ExampleInstrumentedTest.kt
wysiwyg/src/main/assets/: wysiwyg.js
wysiwyg/src/main/java/com/github/onecode369/wysiwyg/: WYSIWYG.kt
wysiwyg/src/test/java/com/github/onecode369/wysiwyg/: ExampleUnitTest.kt
(+162 files in other folders)
