<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScrollColor="?attr/liftOnScrollColor">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@null"
                android:gravity="center"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/general"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="20dp"
            app:contentPadding="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvGeneral"
            app:strokeWidth="0dp"
            tools:layout_editor_absoluteX="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/theme"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvThemeDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/change_app_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTheme" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgThemeSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvThemeDescription"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/light"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="20dp"
                        app:chipStrokeColor="?attr/colorPrimary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/dark"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="20dp"
                        app:chipStrokeColor="?attr/colorPrimary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/system"
                        app:chipBackgroundColor="@drawable/bg_chip_state_list"
                        app:chipCornerRadius="20dp"
                        app:chipStrokeColor="?attr/colorPrimary" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tvBiometric"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/app_protection"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/swBiometric"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cgThemeSelector" />

                <TextView
                    android:id="@+id/tvBiometricDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/use_biometric_to_decrypt_notes"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/swBiometric"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBiometric" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swBiometric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvBiometric" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:text="@string/account"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="20dp"
            app:contentPadding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAccount"
            app:strokeWidth="0dp"
            tools:layout_editor_absoluteX="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTwoFactor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/two_factor_authentication"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/swTwoFactor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTwoFactorDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/enable_disable_two_factor_authentication"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/swTwoFactor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTwoFactor" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swTwoFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTwoFactorDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTwoFactor" />

                <Button
                    android:id="@+id/btLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableEnd="@drawable/logout"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/log_out"
                    android:textColor="@color/design_default_color_error"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTwoFactorDesc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>